// for (let i = 0; i < 10; i++) { //bu nechta aylanishiga qarab chqarb beradi
//   for (let j = 0; j < 10; j++) { //buni qiymatini
//     console.log(j);
//   }
// }

// for (i = 0; i < 2; i++) { //bu nechta aylanishiga qarab chqarb beradi
//   for (let j = 0; j < 5; j++) {
//     if (j === 3) {
//       continue; //3 ni tashab ketadi
//     }
//     console.log(j);
//   }
// }


// outer: for (i = 0; i < 2; i++) {
//   inner: for (let j = 0; j < 5; j++) {
//     if (j === 3) {
//       continue inner;
//     }
//     console.log(j); // 012 012
//   }
// }


// let num = 1234;

// console.log(num % 10);

// num = parseInt(num / 10);
// console.log(num % 10);


let num = 2;
while   (num) {

}
